t # 5310
v 0 BusinessProcess
v 1 Composition
v 2 BusinessProcess
v 3 Composition
v 4 BusinessProcess
v 5 Composition
v 6 BusinessProcess
v 7 Composition
e 0 1 source
e 0 3 source
e 0 5 source
e 0 7 source
e 1 2 target
e 3 4 target
e 5 6 target

Support: 15
where: [33, 34, 3, 7, 41, 43, 14, 79, 17, 81, 20, 84, 87, 24, 58]

-----------------

t # 5311
v 0 BusinessProcess
v 1 Composition
v 2 BusinessProcess
v 3 Composition
v 4 BusinessProcess
v 5 Composition
v 6 BusinessProcess
v 7 Composition
v 8 BusinessProcess
e 0 1 source
e 0 3 source
e 0 5 source
e 0 7 source
e 1 2 target
e 3 4 target
e 5 6 target
e 7 8 target

Support: 15
where: [33, 34, 3, 7, 41, 43, 14, 79, 17, 81, 20, 84, 87, 24, 58]

-----------------

t # 0
v 0 BusinessProcess
v 1 Composition
v 2 BusinessProcess
v 3 Triggering
v 4 Composition
v 5 BusinessProcess
v 6 Triggering
v 7 Composition
e 0 1 source
e 0 4 source
e 0 7 source
e 1 2 target
e 2 3 target
e 4 5 target
e 5 6 target

Support: 14
where: [33, 34, 3, 70, 7, 41, 14, 78, 79, 20, 84, 87, 24, 58]

-----------------

