t # 51
v 0 Composition
v 1 Node
v 2 Composition
v 3 SystemSoftware
v 4 Composition
v 5 SystemSoftware
e 0 1 source
e 1 2 source
e 1 4 source
e 2 3 target
e 4 5 target

Support: 28
where: [1, 130, 136, 9, 11, 144, 146, 25, 31, 38, 172, 45, 175, 176, 178, 59, 188, 68, 69, 197, 201, 76, 91, 219, 232, 233, 107, 113]

-----------------

t # 8
v 0 Node
v 1 Realization
v 2 TechnologyService
v 3 Serving
v 4 Realization
v 5 TechnologyService
e 0 1 source
e 0 4 source
e 1 2 target
e 2 3 source
e 4 5 target

Support: 26
where: [129, 5, 134, 20, 156, 165, 175, 177, 180, 58, 60, 192, 197, 74, 75, 81, 84, 215, 91, 95, 226, 99, 103, 113, 116, 121]

-----------------

t # 9
v 0 Node
v 1 Realization
v 2 TechnologyService
v 3 Serving
v 4 Realization
v 5 TechnologyService
v 6 Serving
e 0 1 source
e 0 4 source
e 1 2 target
e 2 3 source
e 4 5 target
e 5 6 source

Support: 18
where: [129, 226, 165, 134, 197, 74, 175, 81, 113, 177, 20, 84, 180, 215, 121, 58, 91, 95]

-----------------

