t # 0
v 0 Capability
v 1 Composition
v 2 Capability
v 3 Composition
e 0 1 source
e 0 3 source
e 1 2 target

Support: 9
where: [192, 256, 71, 173, 110, 114, 278, 216, 157]

-----------------

t # 1
v 0 Capability
v 1 Composition
v 2 Capability
v 3 Composition
v 4 Capability
e 0 1 source
e 0 3 source
e 1 2 target
e 3 4 target

Support: 9
where: [192, 256, 71, 173, 110, 114, 278, 216, 157]

-----------------

t # 2
v 0 Assignment
v 1 Resource
v 2 Capability
v 3 Realization
e 0 1 source
e 0 2 target
e 2 3 source

Support: 10
where: [128, 256, 71, 233, 108, 181, 216, 58, 283, 63]

-----------------

Read:	0.11 s
Mine:	0.11 s
Total:	0.22 s
