t # 35
v 0 ApplicationComponent
v 1 Serving
v 2 TechnologyService
v 3 Serving
v 4 ApplicationComponent
v 5 Realization
e 0 1 target
e 1 2 source
e 2 3 source
e 2 5 target
e 3 4 target

Support: 32
where: [0, 129, 5, 134, 7, 136, 137, 141, 20, 25, 165, 45, 46, 177, 178, 180, 185, 58, 60, 74, 75, 76, 81, 84, 95, 226, 99, 103, 109, 114, 117, 125]

-----------------

t # 24
v 0 ApplicationComponent
v 1 Serving
v 2 TechnologyService
v 3 Realization
v 4 Node
v 5 Realization
e 0 1 target
e 1 2 source
e 2 3 target
e 3 4 source
e 4 5 source

Support: 23
where: [129, 5, 134, 20, 165, 175, 177, 180, 58, 60, 197, 74, 75, 81, 84, 91, 95, 226, 99, 103, 113, 116, 121]

-----------------

t # 25
v 0 ApplicationComponent
v 1 Serving
v 2 TechnologyService
v 3 Realization
v 4 Node
v 5 Realization
v 6 TechnologyService
e 0 1 target
e 1 2 source
e 2 3 target
e 3 4 source
e 4 5 source
e 5 6 target

Support: 23
where: [129, 5, 134, 20, 165, 175, 177, 180, 58, 60, 197, 74, 75, 81, 84, 91, 95, 226, 99, 103, 113, 116, 121]

-----------------

