t # 410
v 0 Association
v 1 Stakeholder
v 2 Association
v 3 Association
e 0 1 source
e 1 2 source
e 1 3 source

Support: 33
where: [258, 8, 140, 142, 19, 20, 148, 276, 23, 155, 30, 158, 32, 159, 291, 165, 41, 48, 177, 51, 185, 58, 191, 200, 77, 85, 213, 94, 100, 240, 113, 117, 123]

-----------------

t # 54
v 0 Association
v 1 Goal
v 2 Association
v 3 Association
e 0 1 source
e 1 2 target
e 1 3 target

Support: 31
where: [5, 8, 272, 19, 275, 276, 151, 30, 32, 165, 41, 169, 170, 177, 55, 183, 187, 62, 68, 70, 198, 200, 77, 85, 88, 219, 92, 221, 222, 250, 123]

-----------------

t # 116
v 0 Goal
v 1 Realization
v 2 Requirement
v 3 Realization
e 0 1 target
e 0 3 target
e 1 2 source

Support: 31
where: [133, 136, 142, 148, 277, 23, 151, 286, 287, 291, 164, 172, 48, 176, 51, 183, 184, 185, 201, 207, 212, 213, 215, 218, 98, 226, 230, 113, 119, 252, 127]

-----------------

