t # 15
v 0 BusinessService
v 1 Composition
v 2 Product
v 3 Composition
v 4 BusinessService
v 5 Composition
v 6 BusinessService
v 7 Composition
e 0 1 target
e 1 2 source
e 2 3 source
e 2 5 source
e 2 7 source
e 3 4 target
e 5 6 target

Support: 18
where: [32, 1, 65, 223, 256, 295, 106, 75, 238, 79, 188, 243, 276, 181, 87, 89, 124, 95]

-----------------

t # 16
v 0 BusinessService
v 1 Composition
v 2 Product
v 3 Composition
v 4 BusinessService
v 5 Composition
v 6 BusinessService
v 7 Composition
v 8 BusinessService
e 0 1 target
e 1 2 source
e 2 3 source
e 2 5 source
e 2 7 source
e 3 4 target
e 5 6 target
e 7 8 target

Support: 16
where: [32, 1, 65, 256, 295, 106, 75, 238, 79, 188, 276, 181, 87, 89, 124, 223]

-----------------

t # 17
v 0 BusinessService
v 1 Composition
v 2 Product
v 3 Composition
v 4 BusinessService
v 5 Composition
v 6 BusinessService
v 7 Composition
v 8 BusinessService
v 9 Composition
e 0 1 target
e 1 2 source
e 2 3 source
e 2 5 source
e 2 7 source
e 2 9 source
e 3 4 target
e 5 6 target
e 7 8 target

Support: 16
where: [32, 1, 65, 256, 295, 106, 75, 238, 79, 188, 276, 181, 87, 89, 124, 223]

-----------------

