t # 3
v 0 Aggregation
v 1 Node
v 2 Aggregation
v 3 SystemSoftware
v 4 Realization
v 5 TechnologyService
v 6 Serving
v 7 SystemSoftware
e 0 1 source
e 0 7 target
e 1 2 source
e 1 4 source
e 2 3 target
e 4 5 target
e 5 6 source

Support: 13
where: [128, 130, 70, 136, 298, 172, 77, 207, 210, 149, 280, 251, 92]

-----------------

t # 1
v 0 Aggregation
v 1 Node
v 2 Aggregation
v 3 SystemSoftware
v 4 Realization
v 5 TechnologyService
v 6 Serving
v 7 Serving
e 0 1 source
e 1 2 source
e 1 4 source
e 2 3 target
e 4 5 target
e 5 6 source
e 5 7 source

Support: 12
where: [130, 70, 136, 298, 172, 77, 207, 210, 149, 280, 251, 92]

-----------------

t # 2
v 0 Aggregation
v 1 Node
v 2 Aggregation
v 3 SystemSoftware
v 4 Realization
v 5 TechnologyService
v 6 Serving
v 7 Serving
v 8 SystemSoftware
e 0 1 source
e 0 8 target
e 1 2 source
e 1 4 source
e 2 3 target
e 4 5 target
e 5 6 source
e 5 7 source

Support: 12
where: [130, 70, 136, 298, 172, 77, 207, 210, 149, 280, 251, 92]

-----------------

