t # 81
v 0 BusinessProcess
v 1 Triggering
v 2 BusinessProcess
v 3 Triggering
v 4 BusinessProcess
v 5 Triggering
v 6 BusinessProcess
v 7 Triggering
e 0 1 source
e 0 7 target
e 1 2 target
e 2 3 source
e 3 4 target
e 4 5 source
e 5 6 target

Support: 38
where: [1, 2, 3, 131, 134, 10, 17, 146, 147, 157, 31, 32, 162, 35, 167, 42, 174, 47, 48, 49, 178, 179, 54, 57, 186, 71, 73, 75, 78, 79, 86, 89, 97, 98, 100, 109, 121, 125]

-----------------

t # 607
v 0 BusinessProcess
v 1 Composition
v 2 BusinessProcess
v 3 Triggering
v 4 Composition
v 5 BusinessProcess
v 6 Triggering
v 7 Composition
e 0 1 source
e 0 4 source
e 0 7 source
e 1 2 target
e 2 3 target
e 4 5 target
e 5 6 target

Support: 36
where: [1, 2, 3, 131, 10, 17, 147, 150, 32, 165, 166, 39, 167, 42, 46, 174, 48, 49, 178, 179, 53, 54, 57, 186, 59, 187, 73, 75, 78, 79, 85, 86, 97, 98, 109, 127]

-----------------

t # 5
v 0 BusinessProcess
v 1 Triggering
v 2 BusinessProcess
v 3 Triggering
v 4 BusinessProcess
v 5 Composition
v 6 Composition
v 7 Composition
e 0 1 source
e 0 7 target
e 1 2 target
e 2 3 source
e 2 6 target
e 3 4 target
e 4 5 target

Support: 35
where: [1, 2, 3, 131, 134, 10, 17, 147, 150, 165, 166, 39, 167, 42, 174, 48, 49, 178, 179, 54, 57, 186, 59, 190, 73, 75, 78, 79, 85, 86, 89, 90, 97, 98, 109]

-----------------

