t # 22
v 0 ApplicationFunction
v 1 Composition
v 2 ApplicationProcess
v 3 Flow
v 4 ApplicationFunction
v 5 Composition
v 6 ApplicationProcess
v 7 Assignment
e 0 1 source
e 0 5 source
e 0 7 target
e 1 2 target
e 2 3 source
e 3 4 target
e 5 6 target

Support: 15
where: [224, 35, 163, 197, 38, 134, 167, 230, 11, 13, 83, 180, 23, 286, 255]

-----------------

t # 0
v 0 ApplicationProcess
v 1 Flow
v 2 ApplicationProcess
v 3 Flow
v 4 ApplicationProcess
v 5 Composition
v 6 Composition
v 7 Composition
e 0 1 source
e 0 7 target
e 1 2 target
e 2 3 source
e 2 6 target
e 3 4 target
e 4 5 target

Support: 14
where: [224, 163, 197, 134, 167, 230, 11, 46, 83, 182, 250, 158, 93, 94]

-----------------

t # 17
v 0 ApplicationFunction
v 1 Composition
v 2 ApplicationProcess
v 3 Flow
v 4 ApplicationFunction
v 5 Assignment
v 6 Composition
v 7 ApplicationProcess
e 0 1 source
e 0 6 source
e 1 2 target
e 2 3 source
e 3 4 target
e 4 5 target
e 6 7 target

Support: 12
where: [224, 163, 197, 38, 134, 230, 11, 13, 83, 23, 286, 255]

-----------------

