t # 0
v 0 BusinessRole
v 1 Serving
v 2 BusinessService
v 3 Realization
e 0 1 target
e 1 2 source
e 2 3 target

Support: 31
where: [0, 2, 11, 145, 149, 29, 158, 163, 40, 43, 172, 46, 176, 50, 183, 56, 57, 189, 71, 72, 74, 81, 215, 88, 89, 92, 224, 226, 100, 111, 117]

-----------------

t # 43
v 0 BusinessRole
v 1 Serving
v 2 BusinessService
v 3 Realization
v 4 Serving
e 0 1 target
e 0 4 target
e 1 2 source
e 2 3 target

Support: 26
where: [2, 145, 149, 158, 163, 40, 43, 172, 46, 176, 50, 183, 56, 57, 189, 71, 74, 81, 215, 88, 89, 92, 224, 226, 111, 117]

-----------------

t # 44
v 0 BusinessRole
v 1 Serving
v 2 BusinessService
v 3 Realization
v 4 Serving
v 5 BusinessService
e 0 1 target
e 0 4 target
e 1 2 source
e 2 3 target
e 4 5 source

Support: 23
where: [2, 149, 158, 163, 40, 43, 46, 176, 50, 183, 56, 57, 189, 71, 74, 81, 215, 89, 92, 224, 226, 111, 117]

-----------------

