t # 18
v 0 Association
v 1 Goal
v 2 Association
v 3 Association
e 0 1 target
e 1 2 target
e 1 3 target

Support: 18
where: [227, 229, 294, 169, 91, 106, 201, 266, 142, 18, 84, 85, 150, 119, 213, 59, 279, 31]

-----------------

t # 26
v 0 Association
v 1 Goal
v 2 Association
v 3 Association
e 0 1 source
e 1 2 target
e 1 3 target

Support: 17
where: [258, 229, 294, 200, 59, 106, 169, 201, 266, 142, 18, 213, 150, 119, 91, 279, 31]

-----------------

t # 2
v 0 Goal
v 1 Realization
v 2 Realization
v 3 Realization
e 0 1 target
e 0 2 target
e 0 3 target

Support: 16
where: [258, 227, 202, 108, 270, 15, 275, 244, 150, 119, 246, 58, 219, 279, 62, 63]

-----------------

