t # 62
v 0 Association
v 1 Goal
v 2 Association
v 3 Association
e 0 1 target
e 1 2 target
e 1 3 target

Support: 24
where: [4, 7, 135, 137, 147, 149, 26, 27, 158, 32, 33, 169, 170, 43, 171, 185, 61, 68, 196, 71, 203, 205, 79, 221]

-----------------

t # 36
v 0 Association
v 1 Goal
v 2 Association
v 3 Association
e 0 1 source
e 1 2 target
e 1 3 target

Support: 23
where: [4, 7, 135, 137, 147, 149, 26, 27, 158, 32, 35, 169, 170, 43, 185, 61, 68, 196, 71, 79, 83, 214, 221]

-----------------

t # 153
v 0 Association
v 1 Driver
v 2 Association
v 3 Association
e 0 1 source
e 1 2 source
e 1 3 target

Support: 23
where: [4, 133, 6, 7, 137, 147, 152, 25, 27, 32, 33, 161, 163, 53, 68, 197, 75, 210, 215, 220, 108, 112, 125]

-----------------

